# Article2Tweet

./: README.md
article2tweet/: .gitignore  README.md  openapiMedium.json  pom.xml
article2tweet/src/main/java/article2tweet/com/article2tweet/: Article2tweetApplication.java
article2tweet/src/main/java/article2tweet/com/article2tweet/agent/: Article2TweetAgent.java
article2tweet/src/main/java/article2tweet/com/article2tweet/command/: ConfigurationCommand.java
article2tweet/src/main/java/article2tweet/com/article2tweet/config/: ApplicationConfig.java  WebClientConfig.java
article2tweet/src/main/java/article2tweet/com/article2tweet/controller/: TestController.java
article2tweet/src/main/java/article2tweet/com/article2tweet/domain/: Article.java  ArticleFinder.java  ArticleSummary.java  MediumArticleResponse.java  MediumUser.java  Tweet.java  TweetThread.java
article2tweet/src/main/java/article2tweet/com/article2tweet/service/: MediumApiService.java  OpenAIService.java
article2tweet/src/main/resources/: application.properties
article2tweet/src/test/java/article2tweet/com/article2tweet/: Article2tweetApplicationTests.java
article2tweet/src/test/java/article2tweet/com/article2tweet/agent/: Article2TweetAgentTest.java
article2tweet/src/test/java/article2tweet/com/article2tweet/config/: TestConfig.java
